config/settings_data.json (before)
{
  "current": {
    "sections": {
      "header": {
        "type": "header",
        "settings": {}
      },
      "hero-1": {
        "type": "hero",
        "settings": {
          "hero_size": "large",
          "text_size": "large"
        }
      },
      "feature-row": {
        "type": "feature-row",
        "settings": {}
      },
      "feature-columns": {
        "type": "feature-columns",
        "blocks": {
          "feature-columns-0": {
            "type": "text_block",
            "settings": {}
          },
          "feature-columns-1": {
            "type": "text_block",
            "settings": {}
          },
          "feature-columns-2": {
            "type": "text_block",
            "settings": {}
          }
        },
        "block_order": [
          "feature-columns-0",
          "feature-columns-1",
          "feature-columns-2"
        ],
        "settings": {
          "title": ""
        }
      },
      "collection": {
        "type": "collection",
        "settings": {
          "grid": 4
        }
      },
      "hero-2": {
        "type": "hero",
        "settings": {
          "text_size": "large"
        }
      },
      "quotes": {
        "type": "quotes",
        "blocks": {
          "quotes-0": {
            "type": "quote",
            "settings": {}
          },
          "quotes-1": {
            "type": "quote",
            "settings": {}
          },
          "quotes-2": {
            "type": "quote",
            "settings": {}
          }
        },
        "block_order": [
          "quotes-0",
          "quotes-1",
          "quotes-2"
        ],
        "settings": {
          "title": ""
        }
      },
      "image-bar": {
        "type": "image-bar",
        "blocks": {
          "image-bar-0": {
            "type": "image",
            "settings": {}
          },
          "image-bar-1": {
            "type": "image",
            "settings": {}
          },
          "image-bar-2": {
            "type": "image",
            "settings": {}
          }
        },
        "block_order": [
          "image-bar-0",
          "image-bar-1",
          "image-bar-2"
        ],
        "settings": {}
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "text",
            "settings": {}
          },
          "footer-1": {
            "type": "link_list",
            "settings": {}
          },
          "footer-2": {
            "type": "link_list",
            "settings": {}
          },
          "footer-3": {
            "type": "link_list",
            "settings": {}
          },
          "footer-4": {
            "type": "newsletter",
            "settings": {}
          }
        },
        "block_order": [
          "footer-0",
          "footer-1",
          "footer-2",
          "footer-3",
          "footer-4"

        ],
        "settings": {
          "show_payment_icons": true
        }
      }
    },
    "content_for_index": [
      "hero-1",
      "feature-row",
      "feature-columns",
      "collection",
      "hero-2",
      "quotes",
      "image-bar"
    ]
  },
  "presets": {
    "Default": {
      "sections": {
        "header": {
          "type": "header",
          "settings": {}
        },
        "hero-1": {
          "type": "hero",
          "settings": {
            "hero_size": "large",
            "text_size": "large"
          }
        },
        "feature-row": {
          "type": "feature-row",
          "settings": {}
        },
        "feature-columns": {
          "type": "feature-columns",
          "blocks": {
            "feature-columns-0": {
              "type": "text_block",
              "settings": {}
            },
            "feature-columns-1": {
              "type": "text_block",
              "settings": {}
            },
            "feature-columns-2": {
              "type": "text_block",
              "settings": {}
            }
          },
          "block_order": [
            "feature-columns-0",
            "feature-columns-1",
            "feature-columns-2"
          ],
          "settings": {
            "title": ""
          }
        },
        "collection": {
          "type": "collection",
          "settings": {
            "grid": 4
          }
        },
        "hero-2": {
          "type": "hero",
          "settings": {
            "text_size": "large"
          }
        },
        "quotes": {
          "type": "quotes",
          "blocks": {
            "quotes-0": {
              "type": "quote",
              "settings": {}
            },
            "quotes-1": {
              "type": "quote",
              "settings": {}
            },
            "quotes-2": {
              "type": "quote",
              "settings": {}
            }
          },
          "block_order": [
            "quotes-0",
            "quotes-1",
            "quotes-2"
          ],
          "settings": {
            "title": ""
          }
        },
        "image-bar": {
          "type": "image-bar",
          "blocks": {
            "image-bar-0": {
              "type": "image",
              "settings": {}
            },
            "image-bar-1": {
              "type": "image",
              "settings": {}
            },
            "image-bar-2": {
              "type": "image",
              "settings": {}
            }
          },
          "block_order": [
            "image-bar-0",
            "image-bar-1",
            "image-bar-2"
          ],
          "settings": {}
        },
        "footer": {
          "type": "footer",
          "blocks": {
            "footer-0": {
              "type": "text",
              "settings": {}
            },
            "footer-1": {
              "type": "link_list",
              "settings": {}
            },
            "footer-2": {
              "type": "link_list",
              "settings": {}
            },
            "footer-3": {
              "type": "link_list",
              "settings": {}
            },
            "footer-4": {
              "type": "newsletter",
              "settings": {}
            }
          },
          "block_order": [
            "footer-0",
            "footer-1",
            "footer-2",
            "footer-3",
            "footer-4"
          ],
          "settings": {
            "show_payment_icons": true
          }
        }
      },
      "content_for_index": [
        "hero-1",
        "feature-row",
        "feature-columns",
        "collection",
        "hero-2",
        "quotes",
        "image-bar"
      ]
    },
    "Light": {
      "color_text": "#162950",
      "color_body_text": "#6d6d6d",
      "color_sale_text": "#DA2F0C",
      "color_borders": "#e4e4e4",
      "color_button": "#DA2F0C",
      "color_button_text": "#ffffff",
      "color_small_button_text_border": "#162950",
      "color_text_field": "#ffffff",
      "color_text_field_text": "#162950",
      "color_text_field_border": "#909090",
      "color_image_overlay_text": "#ffffff",
      "color_image_overlay": "#3d3d3d",
      "image_overlay_opacity": 40,
      "color_body_bg": "#f8f8f8",
      "type_header_font": "muli_n6",
      "type_header_base_size": 26,
      "type_base_font": "muli_n4",
      "type_base_size": 18,
      "share_facebook": true,
      "share_twitter": true,
      "share_pinterest": true,
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "favicon": "",
      "checkout_header_image": "",
      "checkout_logo_image": "",
      "checkout_logo_position": "left",
      "checkout_logo_size": "small",
      "checkout_body_background_image": "",
      "checkout_body_background_color": "#ffffff",
      "checkout_input_background_color_mode": "white",
      "checkout_sidebar_background_image": "",
      "checkout_sidebar_background_color": "#e8f3f6",
      "checkout_heading_font": "Roboto",
      "checkout_body_font": "Source Sans Pro",
      "checkout_accent_color": "#1990c6",
      "checkout_button_color": "#23314e",
      "checkout_error_color": "#ff6d6d",
      "sections": {
        "header": {
          "type": "header",
          "settings": {
            "align_logo": "left",
            "logo": "",
            "logo_max_width": 135,
            "main_linklist": "main-menu",
            "message": true,
            "color_bg": "#162950",
            "color_text": "#ffffff"
          }
        },
        "hero": {
          "type": "hero",
          "settings": {
            "alignment": "center",
            "hero_size": "x-large",
            "text_size": "large"
          }
        },
        "slideshow": {
          "type": "slideshow",
          "blocks": {
            "slideshow-0": {
              "type": "image",
              "settings": {
                "image": "",
                "alignment": "center center"
              }
            },
            "1492095993817": {
              "type": "image",
              "settings": {
                "image": "",
                "alignment": "center"
              }
            }
          },
          "block_order": [
            "slideshow-0",
            "1492095993817"
          ],
          "settings": {
            "slideshow_height": "medium",
            "text_size": "medium",
            "autorotate": false,
            "autorotate_speed": 5
          }
        },
        "featured-collections": {
          "type": "collection",
          "settings": {
            "grid": 3,
            "rows": 1,
            "show_vendor": true,
            "show_view_all": true
          }
        },
        "product-template": {
          "type": "product-template",
          "settings": {
            "show_quantity_selector": false,
            "show_vendor": false,
            "show_share_buttons": true, 
            "media_size": "medium",
            "enable_image_zoom": true,
            "enable_video_looping": false
          }
        },
        "collection-template": {
          "type": "collection-template",
          "settings": {
            "layout": "grid",
            "grid": 2,
            "rows": 2,
            "show_collection_image": true,
            "show_vendor": false,
            "sort_enable": true,
            "tags_enable": true
          }
        },
        "1492033809691": {
          "type": "map",
          "settings": {}
        },
        "1492033877875": {
          "type": "quotes",
          "blocks": {
            "1492033877875-0": {
              "type": "quote",
              "settings": {}
            }
          },
          "block_order": [
            "1492033877875-0"
          ],
          "settings": {}
        },
        "1492033924902": {
          "type": "custom-content",
          "blocks": {
            "1492033924902-0": {
              "type": "text",
              "settings": {
                "width": "100%",
                "alignment": "center",
                "align_text": "center"
              }
            }
          },
          "block_order": [
            "1492033924902-0"
          ],
          "settings": {
            "title": ""
          }
        },
        "1492096252560": {
          "type": "collection-list",
          "blocks": {
            "1492096252560-0": {
              "type": "featured_collection",
              "settings": {}
            },
            "1492096252560-1": {
              "type": "featured_collection",
              "settings": {}
            },
            "1492096252560-2": {
              "type": "featured_collection",
              "settings": {}
            }
          },
          "block_order": [
            "1492096252560-0",
            "1492096252560-1",
            "1492096252560-2"
          ],
          "settings": {
            "grid": 3
          }
        },
        "blog-template": {
          "type": "blog-template",
          "settings": {
            "layout": "grid",
            "blog_show_author": true,
            "blog_show_date": false
          }
        },
        "article-template": {
          "type": "article-template",
          "settings": {
            "blog_show_author": true,
            "blog_show_date": true,
            "show_share_buttons": true
          }
        },
        "cart-template": {
          "type": "cart-template",
          "settings": {
            "cart_notes_enable": false
          }
        },
        "footer": {
          "type": "footer",
          "blocks": {
            "link_list": {
              "type": "link_list",
              "settings": {}
            },
            "text": {
              "type": "text",
              "settings": {}
            },
            "newsletter": {
              "type": "newsletter",
              "settings": {}
            }
          },
          "block_order": [
            "link_list",
            "text",
            "newsletter"
          ],
          "settings": {
            "color_footer_bg": "#f8f8f8",
            "color_footer_text": "#6d6d6d"
          }
        }
      },
      "content_for_index": [
        "hero",
        "featured-collections",
        "slideshow",
        "1492033924902",
        "1492096252560",
        "1492033877875",
        "1492033809691"
      ]
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "sections": {
      "header": {
        "type": "header",
        "settings": {}
      },
      "hero-1": {
        "type": "hero",
        "settings": {
          "hero_size": "large",
          "text_size": "large"
        }
      },
      "feature-row": {
        "type": "feature-row",
        "settings": {}
      },
      "feature-columns": {
        "type": "feature-columns",
        "blocks": {
          "feature-columns-0": {
            "type": "text_block",
            "settings": {}
          },
          "feature-columns-1": {
            "type": "text_block",
            "settings": {}
          },
          "feature-columns-2": {
            "type": "text_block",
            "settings": {}
          }
        },
        
        "block_order": [
          "feature-columns-0",
          "feature-columns-1",
          "feature-columns-2"
        ],
        "settings": {
          "title": ""
        }
      },
      "collection": {
        "type": "collection",
        "settings": {
          "grid": 4
        }
      },
      "hero-2": {
        "type": "hero",
        "settings": {
          "text_size": "large"
        }
      },
      "quotes": {
        "type": "quotes",
        "blocks": {
          "quotes-0": {
            "type": "quote",
            "settings": {}
          },
          "quotes-1": {
            "type": "quote",
            "settings": {}
          },
          "quotes-2": {
            "type": "quote",
            "settings": {}
          }
        },
        "block_order": [
          "quotes-0",
          "quotes-1",
          "quotes-2"
        ],
        "settings": {
          "title": ""
        }
      },
      "image-bar": {
        "type": "image-bar",
        "blocks": {
          "image-bar-0": {
            "type": "image",
            "settings": {}
          },
          "image-bar-1": {
            "type": "image",
            "settings": {}
          },
          "image-bar-2": {
            "type": "image",
            "settings": {}
          }
        },
        "block_order": [
          "image-bar-0",
          "image-bar-1",
          "image-bar-2"
        ],
        "settings": {}
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "text",
            "settings": {}
          },
          "footer-1": {
            "type": "link_list",
            "settings": {}
          },
          "footer-2": {
            "type": "link_list",
            "settings": {}
          },
          "footer-3": {
            "type": "link_list",
            "settings": {}
          },
          "footer-4": {
            "type": "newsletter",
            "settings": {}
          }
        },
        "block_order": [
          "footer-0",
          "footer-1",
          "footer-2",
          "footer-3",
          "footer-4"

        ],
        "settings": {
          "show_payment_icons": true
        }
      },
      "lookbook-gallery": {
        "type": "lookbook-gallery",
        "blocks": {
          "lookbook-gallery-0": {
            "type": "image",
            "settings": {
              "image": "",
              "link": "#"
            }
          },
          "lookbook-gallery-1": {
            "type": "image",
            "settings": {
              "image": "",
              "link": ""
            }
          },
          "lookbook-gallery-2": {
            "type": "image",
            "settings": {
              "image": "",
              "link": ""
            }
          }
        },
        "block_order": [
          "lookbook-gallery-0",
          "lookbook-gallery-1",
          "lookbook-gallery-2"
        ],
        "settings": {}
      },
      "lookbook-gallery-slide": {
        "type": "lookbook-gallery-slide",
        "blocks": {
          "lookbook-gallery-slide-0": {
            "type": "image",
            "settings": {
              "image": "",
              "link": "#"
            }
          },
          "lookbook-gallery-slide-1": {
            "type": "image",
            "settings": {
              "image": "",
              "link": ""
            }
          },
          "lookbook-gallery-slide-2": {
            "type": "image",
            "settings": {
              "image": "",
              "link": ""
            }
          },
          "lookbook-gallery-slide-3": {
            "type": "image",
            "settings": {
              "image": "",
              "link": ""
            }
          }
        },
        "block_order": [
          "lookbook-gallery-slide-0",
          "lookbook-gallery-slide-1",
          "lookbook-gallery-slide-2",
          "lookbook-gallery-slide-3"
        ],
        "settings": {}
      }
    },
    "content_for_index": [
      "hero-1",
      "feature-row",
      "feature-columns",
      "collection",
      "hero-2",
      "quotes",
      "image-bar"
    ]
  },
  "presets": {
    "Default": {
      "sections": {
        "header": {
          "type": "header",
          "settings": {}
        },
        "hero-1": {
          "type": "hero",
          "settings": {
            "hero_size": "large",
            "text_size": "large"
          }
        },
        "feature-row": {
          "type": "feature-row",
          "settings": {}
        },
        "feature-columns": {
          "type": "feature-columns",
          "blocks": {
            "feature-columns-0": {
              "type": "text_block",
              "settings": {}
            },
            "feature-columns-1": {
              "type": "text_block",
              "settings": {}
            },
            "feature-columns-2": {
              "type": "text_block",
              "settings": {}
            }
          },
          "block_order": [
            "feature-columns-0",
            "feature-columns-1",
            "feature-columns-2"
          ],
          "settings": {
            "title": ""
          }
        },
        "collection": {
          "type": "collection",
          "settings": {
            "grid": 4
          }
        },
        "hero-2": {
          "type": "hero",
          "settings": {
            "text_size": "large"
          }
        },
        "quotes": {
          "type": "quotes",
          "blocks": {
            "quotes-0": {
              "type": "quote",
              "settings": {}
            },
            "quotes-1": {
              "type": "quote",
              "settings": {}
            },
            "quotes-2": {
              "type": "quote",
              "settings": {}
            }
          },
          "block_order": [
            "quotes-0",
            "quotes-1",
            "quotes-2"
          ],
          "settings": {
            "title": ""
          }
        },
        "image-bar": {
          "type": "image-bar",
          "blocks": {
            "image-bar-0": {
              "type": "image",
              "settings": {}
            },
            "image-bar-1": {
              "type": "image",
              "settings": {}
            },
            "image-bar-2": {
              "type": "image",
              "settings": {}
            }
          },
          "block_order": [
            "image-bar-0",
            "image-bar-1",
            "image-bar-2"
          ],
          "settings": {}
        },
        "footer": {
          "type": "footer",
          "blocks": {
            "footer-0": {
              "type": "text",
              "settings": {}
            },
            "footer-1": {
              "type": "link_list",
              "settings": {}
            },
            "footer-2": {
              "type": "link_list",
              "settings": {}
            },
            "footer-3": {
              "type": "link_list",
              "settings": {}
            },
            "footer-4": {
              "type": "newsletter",
              "settings": {}
            }
          },
          "block_order": [
            "footer-0",
            "footer-1",
            "footer-2",
            "footer-3",
            "footer-4"
          ],
          "settings": {
            "show_payment_icons": true
          }
        }
      },
      "content_for_index": [
        "hero-1",
        "feature-row",
        "feature-columns",
        "collection",
        "hero-2",
        "quotes",
        "image-bar"
      ]
    },
    "Light": {
      "color_text": "#162950",
      "color_body_text": "#6d6d6d",
      "color_sale_text": "#DA2F0C",
      "color_borders": "#e4e4e4",
      "color_button": "#DA2F0C",
      "color_button_text": "#ffffff",
      "color_small_button_text_border": "#162950",
      "color_text_field": "#ffffff",
      "color_text_field_text": "#162950",
      "color_text_field_border": "#909090",
      "color_image_overlay_text": "#ffffff",
      "color_image_overlay": "#3d3d3d",
      "image_overlay_opacity": 40,
      "color_body_bg": "#f8f8f8",
      "type_header_font": "muli_n6",
      "type_header_base_size": 26,
      "type_base_font": "muli_n4",
      "type_base_size": 18,
      "share_facebook": true,
      "share_twitter": true,
      "share_pinterest": true,
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "favicon": "",
      "checkout_header_image": "",
      "checkout_logo_image": "",
      "checkout_logo_position": "left",
      "checkout_logo_size": "small",
      "checkout_body_background_image": "",
      "checkout_body_background_color": "#ffffff",
      "checkout_input_background_color_mode": "white",
      "checkout_sidebar_background_image": "",
      "checkout_sidebar_background_color": "#e8f3f6",
      "checkout_heading_font": "Roboto",
      "checkout_body_font": "Source Sans Pro",
      "checkout_accent_color": "#1990c6",
      "checkout_button_color": "#23314e",
      "checkout_error_color": "#ff6d6d",
      "sections": {
        "header": {
          "type": "header",
          "settings": {
            "align_logo": "left",
            "logo": "",
            "logo_max_width": 135,
            "main_linklist": "main-menu",
            "message": true,
            "color_bg": "#162950",
            "color_text": "#ffffff"
          }
        },
        "hero": {
          "type": "hero",
          "settings": {
            "alignment": "center",
            "hero_size": "x-large",
            "text_size": "large"
          }
        },
        "slideshow": {
          "type": "slideshow",
          "blocks": {
            "slideshow-0": {
              "type": "image",
              "settings": {
                "image": "",
                "alignment": "center center"
              }
            },
            "1492095993817": {
              "type": "image",
              "settings": {
                "image": "",
                "alignment": "center"
              }
            }
          },
          "block_order": [
            "slideshow-0",
            "1492095993817"
          ],
          "settings": {
            "slideshow_height": "medium",
            "text_size": "medium",
            "autorotate": false,
            "autorotate_speed": 5
          }
        },
        "featured-collections": {
          "type": "collection",
          "settings": {
            "grid": 3,
            "rows": 1,
            "show_vendor": true,
            "show_view_all": true
          }
        },
        "product-template": {
          "type": "product-template",
          "settings": {
            "show_quantity_selector": false,
            "show_vendor": false,
            "show_share_buttons": true, 
            "media_size": "medium",
            "enable_image_zoom": true,
            "enable_video_looping": false
          }
        },
        "collection-template": {
          "type": "collection-template",
          "settings": {
            "layout": "grid",
            "grid": 2,
            "rows": 2,
            "show_collection_image": true,
            "show_vendor": false,
            "sort_enable": true,
            "tags_enable": true
          }
        },
        "1492033809691": {
          "type": "map",
          "settings": {}
        },
        "1492033877875": {
          "type": "quotes",
          "blocks": {
            "1492033877875-0": {
              "type": "quote",
              "settings": {}
            }
          },
          "block_order": [
            "1492033877875-0"
          ],
          "settings": {}
        },
        "1492033924902": {
          "type": "custom-content",
          "blocks": {
            "1492033924902-0": {
              "type": "text",
              "settings": {
                "width": "100%",
                "alignment": "center",
                "align_text": "center"
              }
            }
          },
          "block_order": [
            "1492033924902-0"
          ],
          "settings": {
            "title": ""
          }
        },
        "1492096252560": {
          "type": "collection-list",
          "blocks": {
            "1492096252560-0": {
              "type": "featured_collection",
              "settings": {}
            },
            "1492096252560-1": {
              "type": "featured_collection",
              "settings": {}
            },
            "1492096252560-2": {
              "type": "featured_collection",
              "settings": {}
            }
          },
          "block_order": [
            "1492096252560-0",
            "1492096252560-1",
            "1492096252560-2"
          ],
          "settings": {
            "grid": 3
          }
        },
        "blog-template": {
          "type": "blog-template",
          "settings": {
            "layout": "grid",
            "blog_show_author": true,
            "blog_show_date": false
          }
        },
        "article-template": {
          "type": "article-template",
          "settings": {
            "blog_show_author": true,
            "blog_show_date": true,
            "show_share_buttons": true
          }
        },
        "cart-template": {
          "type": "cart-template",
          "settings": {
            "cart_notes_enable": false
          }
        },
        "footer": {
          "type": "footer",
          "blocks": {
            "link_list": {
              "type": "link_list",
              "settings": {}
            },
            "text": {
              "type": "text",
              "settings": {}
            },
            "newsletter": {
              "type": "newsletter",
              "settings": {}
            }
          },
          "block_order": [
            "link_list",
            "text",
            "newsletter"
          ],
          "settings": {
            "color_footer_bg": "#f8f8f8",
            "color_footer_text": "#6d6d6d"
          }
        }
      },
      "content_for_index": [
        "hero",
        "featured-collections",
        "slideshow",
        "1492033924902",
        "1492096252560",
        "1492033877875",
        "1492033809691"
      ]
    }
  }
}

config/settings_data.json (diff)
@@ -32,6 +32,7 @@
             "settings": {}
           }
         },
+        
         "block_order": [
           "feature-columns-0",
           "feature-columns-1",
@@ -136,6 +137,78 @@
         "settings": {
           "show_payment_icons": true
         }
+      },
+      "lookbook-gallery": {
+        "type": "lookbook-gallery",
+        "blocks": {
+          "lookbook-gallery-0": {
+            "type": "image",
+            "settings": {
+              "image": "",
+              "link": "#"
+            }
+          },
+          "lookbook-gallery-1": {
+            "type": "image",
+            "settings": {
+              "image": "",
+              "link": ""
+            }
+          },
+          "lookbook-gallery-2": {
+            "type": "image",
+            "settings": {
+              "image": "",
+              "link": ""
+            }
+          }
+        },
+        "block_order": [
+          "lookbook-gallery-0",
+          "lookbook-gallery-1",
+          "lookbook-gallery-2"
+        ],
+        "settings": {}
+      },
+      "lookbook-gallery-slide": {
+        "type": "lookbook-gallery-slide",
+        "blocks": {
+          "lookbook-gallery-slide-0": {
+            "type": "image",
+            "settings": {
+              "image": "",
+              "link": "#"
+            }
+          },
+          "lookbook-gallery-slide-1": {
+            "type": "image",
+            "settings": {
+              "image": "",
+              "link": ""
+            }
+          },
+          "lookbook-gallery-slide-2": {
+            "type": "image",
+            "settings": {
+              "image": "",
+              "link": ""
+            }
+          },
+          "lookbook-gallery-slide-3": {
+            "type": "image",
+            "settings": {
+              "image": "",
+              "link": ""
+            }
+          }
+        },
+        "block_order": [
+          "lookbook-gallery-slide-0",
+          "lookbook-gallery-slide-1",
+          "lookbook-gallery-slide-2",
+          "lookbook-gallery-slide-3"
+        ],
+        "settings": {}
       }
     },
     "content_for_index": [
